{
  "logo": {
    "type": "sixel",
    "source": "/tmp/spotify_cover.jpg",
    "height": 8,
    "width": 14,
    "padding": {
        "top": 1,
        "right": 15,
        "left": 5
    }
  },
  "display": {
      "separator": "  ➜  "
  },
  "modules": [
    "break",
    "os",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "battery",
    "break"
  ]
}
